apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: filipskrabak/storage-equipment-ufe
  newName: filipskrabak/storage-equipment-ufe 
  newTag: 1.1.1  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: filipskrabak/storage-equipment-webapi
  newName: filipskrabak/storage-equipment-webapi
  newTag: 1.1.1