apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: filipskrabak/storage-equipment-ufe
  newName: filipskrabak/storage-equipment-ufe # {"$imagepolicy":  "wac-hospital:storage-equipment-ufe:name"}
  newTag: main.20250530.1616 # {"$imagepolicy": "wac-hospital:storage-equipment-ufe:tag"}
- name: filipskrabak/storage-equipment-webapi
  newName: filipskrabak/storage-equipment-webapi # {"$imagepolicy":  "wac-hospital:storage-equipment-webapi:name"}
  newTag: main.20250530.1558 # {"$imagepolicy": "wac-hospital:storage-equipment-webapi:tag"}
